##################################
##################################
####                          ####
####    BOBO LANGUAGE FILE    ####
####      esES - Spanish      ####
####                          ####
##################################
##################################

##################################
#    Translated by Kike Puma     #
##################################

# << DIALOGS >>
Qhi::Hola
Rhi::Hola!

dialog_1::El usuario 
dialog_2::me ha dicho: 
dialog_r::Yo le he contestado:

# << ERROR MESSAGES >>
error_creds::Inserta los Tokens...
error_encoder::El archivo tiene caracteres no admitidos
error_keyboard::Interrupcion de teclado. Has matado a Bobo!
error_lang::El archivo de idioma contiene errores
error_scripts::No es posible cargar los Scripts de Bobo
error_tokens::Tokens invalidos. Ahora habra que matar a Bobo...
error_unknown::Algo ha ido mal, mi amo
error_userID::Bobo no es capaz de hablar. Por favor, revisa tu ID de Usuario

# << RECOMMENDATIONS >>
should_analyze::Deberias probar a escribir '/analyze url.com'
should_crawl::Deberias probar a escribir '/crawl url.com'

# << OTHER MESSAGES >>
name::amo
init::Bobo esta escuchando...
confused::No se muy bien que responder, 
analyzing_1::Analizando 
analyzing_2:: en VirusTotal